;; This is a file generated by Maestro for allowing this module to be consumed
;; by external users with Clojure CLI.
;;
;; It is accessible as a Git dependency with `:deps/root` pointing to this directory.
;;
{:deps
 {babashka/fs {:mvn/version "0.1.11"},
  babashka/process {:mvn/version "0.2.10"},
  protosens/classpath
  {:deps/root "module/classpath",
   :git/sha "1791adc24538ae4d00dc0441cc495775bf1b905a",
   :git/url "https://github.com/protosens/monorepo.cljc"},
  protosens/process
  {:deps/root "module/process",
   :git/sha "1791adc24538ae4d00dc0441cc495775bf1b905a",
   :git/url "https://github.com/protosens/monorepo.cljc"}},
 :paths ["src/main/clj"]}
