# monorepo.cljc

./: .gitignore  README.md  bb.edn  bb.maestro.edn  deps.edn  deps.maestro.edn  kaocha.edn  package-lock.json  package.json  pom.xml  shadow-cljs.edn  test_browser.html  test_playwright.html
module/maestro/: API.md  README.md  deps.edn  pom.xml
module/maestro/doc/: API.md  README.md  changelog.md
module/maestro/src/main/clj/protosens/: maestro.clj
module/maestro/src/main/clj/protosens/maestro/: _requirer.cljc  aggr.clj  alias.clj  classpath.clj  diff.clj  directive.clj  doc.clj  main.cljc  namespace.clj  node.clj  plugin.clj  process.clj  profile.clj  qualifier.clj  requirer.clj  search.clj  task.clj  uber.clj  user.clj  util.clj  walk.clj
module/maestro/src/main/clj/protosens/maestro/git/: lib.clj
module/maestro/src/main/clj/protosens/maestro/module/: expose.clj  requirer.clj  uber.clj
module/maestro/src/main/clj/protosens/maestro/node/: enter.clj
module/maestro/src/main/clj/protosens/maestro/plugin/: build.clj  clj_kondo.clj  deps_deploy.clj  kaocha.clj  quickdoc.clj
module/maestro/src/main/clj/protosens/maestro/search/: alias.clj  namespace.clj
module/maestro/src/main/protosens/: maestro.clj
module/maestro/src/main/protosens/maestro/: aggr.clj  alias.clj  classpath.clj  profile.clj  required.clj  task.clj  util.clj
module/maestro/src/main/protosens/maestro/plugin/: build.clj  clj_kondo.clj  deps_deploy.clj  kaocha.clj
module/maestro/src/test.util/clj/protosens/test/util/: maestro.clj
module/maestro/src/test/clj/protosens/test/: maestro.clj
module/maestro/src/test/clj/protosens/test/maestro/: alias.clj  assert.clj  (+9 more)
module/maestro/src/test/protosens/test/maestro/: required.clj  task.clj  util.clj
(+272 files in other folders)
