{:paths
 ["module/maestro/src/main"]

 :tasks
 {:requires ([protosens.maestro.required :as $.maestro.required])

  aliases
  {:doc  "Print required aliases given the input - Takes a single root alias or a vector of aliases and profiles"
   :task ($.maestro.required/task)}

  aliases:dev
  {:doc  "Print aliases for dev mode - See `aliases` for arguments"
   :task ($.maestro.required/task {:maestro/alias+   [:task/dev]
                                   :maestro/profile+ ['dev
                                                      'test]})}

  aliases:test
  {:doc  "Print aliases for testing - See `alias` for arguments"
   :task ($.maestro.required/task {:maestro/alias+   [:task/test]
                                   :maestro/profile+ [(with-meta 'test
                                                                 {:direct? true})]})}

  lint
  {:doc      "Lint the repository using `clj-kondo`"
   :requires ([protosens.maestro.plugin.clj-kondo])
   :task     (protosens.maestro.plugin.clj-kondo/lint)}

  lint:prepare
  {:doc      "Lints dependencies using `clj-kondo` and copy configuration files"
   :requires ([protosens.maestro.plugin.clj-kondo])
   :task     (protosens.maestro.plugin.clj-kondo/prepare)}

  pprint-cp
  {:doc      "Pretty-print the classpath received from STDIN - Great match for Clojure CLI `-SPath` argument"
   :requires ([protosens.maestro.classpath])
   :task     (protosens.maestro.classpath/pprint)}

  }}
