{:min-bb-version "0.8.0",
 :pods #:clj-kondo{clj-kondo {:version "2022.09.08"}},
 :tasks
 {genesis
  {:doc "Run before using any of these tasks",
   :protosens/doc
   "Syncs dependencies and paths between `bb.edn` and `deps.edn`.\n                   \n                   It is important running this after cloning the repository and\n                   after modifying dependencies or source paths needed by these\n                   Babashka tasks.",
   :requires ([protosens.maestro.module.uber]),
   :task (protosens.maestro.module.uber/generate :module/task)},
  expose
  {:doc "Expose modules meant to be consumed as Git libraries",
   :protosens/doc
   "By generating a custom `deps.edn` file in the `:meastro/root` of aliases that\n                   have a `:maestro.git.lib/name`.\n                   \n                   Consumers can then require the repository as a Git dependency and point to a\n                   particular module using `:deps/root`.",
   :requires ([protosens.maestro.module.expose]),
   :task (protosens.maestro.module.expose/deploy)},
  help
  {:doc "Print documentation for the given task",
   :protosens/doc "If there is any.",
   :requires ([protosens.bb.help]),
   :task (-> (protosens.bb.help/task) (protosens.bb.help/print))},
  aliases
  {:doc "Print all required aliases",
   :protosens/doc
   "Given an alias or a vector of aliases and profiles, prints all necessary\n                   aliases, following `:maestro/require` in `deps.edn`.\n\n                        bb aliases :module/maestro\n                        bb aliases '[dev :module/maestro]'\n                    \n                   Based on `protosens.maestro/task`.\n                   Also accepts a mode, see available ones in `deps.edn`:\n                    \n                        bb aliases :dev :module/maestro",
   :requires ([protosens.maestro]),
   :task (protosens.maestro/main)},
  test
  {:doc "Tests the given module(s)",
   :protosens/doc
   "Shortcut for launching tests given an alias or a vector of aliases and profiles.\n\n                   For instance, this:\n                   \n                       bb test :module/maestro\n                   \n                   Is equivalent to:\n                   \n                       clojure -M$( bb aliases :test :module/maestro )",
   :requires ([protosens.maestro.process]),
   :task
   (protosens.maestro.process/run
    {:maestro/mode :test,
     :maestro.process/command ["clojure" "-M__"]})},
  expose:req
  {:doc "Generate requirer namespaces for exposed modules",
   :protosens/doc
   "Each relevant module has an autogenerated namespace that requires all its\n                   production namespaces.\n                  \n                   It must be run prior to the `req:verify` task and refreshed when those modules\n                   are changed.",
   :requires ([protosens.maestro.module.expose]),
   :task (protosens.maestro.module.expose/requirer+)},
  dev
  {:doc "Starts dev mode with the given module(s)",
   :protosens/doc
   "Shortcut for launching dev mode given an alias or a vector of aliases and profiles.\n           \n                   For instance, this:\n                   \n                       bb dev :module/maestro\n                   \n                   Is equivalent to:\n                   \n                       clojure -M$( bb aliases :dev :module/maestro )",
   :requires ([protosens.maestro.process]),
   :task
   (protosens.maestro.process/run
    {:maestro/mode :dev, :maestro.process/command ["clj" "-M__"]})},
  deps
  {:doc "",
   :requires ([protosens.maestro2]),
   :task (-> (protosens.maestro2/run))},
  module:readme
  {:doc "Generate READMEs for all modules",
   :protosens/doc
   "For each module, writes a header composed of the root and relevant information (link to\n                   API, Git dependency info, etc).\n\n                   If `./doc/README.md` exists relative to the root, its content is appended.",
   :requires ([protosens.maestro.idiom.readme]),
   :task (protosens.maestro.idiom.readme/main)},
  api:bundle
  {:doc
   "Bundle the given vector of aliases and generate a single documentation",
   :protosens/doc
   "Similar to the `api` task but all the `:extra-paths` of the input aliases\n                   will be merged and only one markdown file will be generated under `./API.md`.",
   :requires ([protosens.maestro.plugin.quickdoc]),
   :task (protosens.maestro.plugin.quickdoc/bundle)},
  stable:tag
  {:doc "Tag the last commit as a stable release",
   :requires ([protosens.maestro.idiom.stable]),
   :task (println (protosens.maestro.idiom.stable/tag-add))},
  expose:local
  {:doc
   "Like `expose` but Git URL will point to the repository directory",
   :protosens/doc
   "Only for testing.\n                  \n                   Allows testing exposition and running tasks like `req:verify` without having\n                   to push commits.",
   :requires ([protosens.maestro.module.expose]),
   :task (protosens.maestro.module.expose/deploy-local)},
  test-upstream
  {:doc "Like `test` but also test transitively required aliases",
   :requires ([protosens.maestro.process]),
   :task
   (protosens.maestro.process/run
    {:maestro/mode :test-upstream,
     :maestro.process/command ["clojure" "-M__"]})},
  api
  {:doc "Generate documentation for modules",
   :protosens/doc
   "Generate a markdown file for each module specifying a path via\n                   `:maestro.plugin.quickdoc.path/output`.\n                   \n                   It will contain a full description of all namespaces belonging to the module,\n                   with vars and usage.",
   :requires ([protosens.maestro.plugin.quickdoc]),
   :task (protosens.maestro.plugin.quickdoc/module+)},
  changelog+
  {:doc "Template all changelogs with the last stable tag",
   :protosens/doc
   "Changelogs use `{{ next-release }}` as a placeholder for the next\n                   stable tag.",
   :requires ([protosens.task.changelog]),
   :task (protosens.task.changelog/main)},
  lint:prepare
  {:doc "Prepare for `lint`",
   :protosens/doc
   "Must be called prior to using the `lint` task and ideally when dependencies are\n                   updated. This will lint and cache dependencies as well as copying configuration\n                   files.",
   :requires ([protosens.maestro.plugin.clj-kondo]),
   :task (protosens.maestro.plugin.clj-kondo/prepare)},
  mtempl
  {:doc "Execute a shell command with computed required aliases",
   :protosens/doc
   "The `aliases` task prints required aliases and this is typically useful in\n                   combination with Clojure CLI. For instance:\n\n                     clojure -M$( bb aliases :test :module/maestro )\n\n                   However, some shells or some environments do not understand such substitutions\n                   with `$()` (or similar). This task replaces `__` with the printed required\n                   aliases.\n                  \n                   For instance:\n\n                     bb mtempl :test :module/maestro -- clojure -M__\n                  \n                   Before `--` is what would have been provided to the `aliases`, after is the command\n                   to template.",
   :requires ([protosens.maestro.process]),
   :task (protosens.maestro.process/run)},
  pprint-cp
  {:doc "Pretty-print the classpath received from STDIN",
   :protosens/doc
   "Useful in combination with `-Spath`. For instance:\n                 \n                       clojure -Spath -A$( bb aliases :module/maestro ) | bb pprint-cp\n                   \n                   In reality, it will pretty print any string where items are separated by `:`.\n                   \n                       bb aliases :module/maestro | bb pprint-cp",
   :requires ([protosens.classpath]),
   :task (protosens.classpath/pprint)},
  expose:verify
  {:doc "Verify exposed modules",
   :protosens/doc
   "By executing their requirer namespaces on their `:maestro/platform+`.\n                   Ensures that they can be consumed in production (e.g. no missing dependency).\n\n                   See the `req:gen` task.",
   :requires ([protosens.maestro.module.expose]),
   :task (protosens.maestro.module.expose/verify)},
  build
  {:doc "Build the given module",
   :protosens/doc
   "Based on information located in the alias data in `deps.edn`.\n                   See the `$.maestro.plugin.build` namespace.",
   :requires ([protosens.maestro.plugin.build]),
   :task
   (protosens.maestro.plugin.build/main :module/maestro.plugin.build)},
  lint
  {:doc "Lint Clojure code throughout the whole repository",
   :protosens/doc
   "Using `clj-kondo` which must be accessible in the terminal.\n\n                   See the `lint:prepare` task which is necessary for initialization.",
   :requires ([protosens.maestro.plugin.clj-kondo]),
   :task (protosens.maestro.plugin.clj-kondo/lint)},
  module:listing
  {:doc "Generate `./module/README.md`",
   :protosens/doc "Lists all exposed and private modules.",
   :requires ([protosens.maestro.idiom.listing]),
   :task (protosens.maestro.idiom.listing/main "module/README.md")},
  help:missing
  {:doc "Print tasks that do no have extra documentation",
   :requires ([protosens.bb.help]),
   :task
   (->
    (protosens.bb.help/undocumented-task+)
    (protosens.bb.help/print))}},
 :deps
 {io.github.clojure/tools.build #:git{:sha "0d20256", :tag "v0.8.3"},
  io.github.borkdude/quickdoc
  #:git{:sha "fc5a18bb419ccac3c8769aa0761384025b27f68c"},
  babashka/fs #:mvn{:version "0.1.11"},
  selmer/selmer #:mvn{:version "1.12.55"},
  babashka/process #:mvn{:version "0.2.10"},
  lambdaisland/kaocha #:mvn{:version "1.63.998"}},
 :paths
 ["module/string/src/main/clj"
  "module/maestro/src/main/clj"
  "module/maestro2/src/main/clj"
  "module/edn/src/main/clj"
  "module/task/src/main/clj"
  "module/classpath/src/main/clj"
  "module/maestro.plugin.clj-kondo/src/main/clj"
  "module/maestro.plugin.quickdoc/src/main/clj"
  "module/maestro.plugin.kaocha2/src/main/clj"
  "module/bb.help/src/main/clj"
  "module/maestro.plugin.build/src/main/clj"
  "module/namespace/src/main/clj"
  "module/symbol/src/main/clj"
  "module/git/src/main/clj"
  "module/process/src/main/clj"
  "module/maestro.idiom/src/main/clj"
  "module/deps.edn/src/main/clj"]}
