{:min-bb-version "0.8.0",
 :pods {clj-kondo/clj-kondo {:version "2023.12.15"}},
 :tasks
 {deps
  {:doc "Prepares `deps.edn` for the given aliases",
   :requires ([protosens.maestro] [protosens.maestro.plugin.kaocha]),
   :task
   (do
    (->
     (protosens.maestro/sync)
     (protosens.maestro.plugin.kaocha/sync))
    (run 'deps:bb))},
  deps:bb
  {:doc "Syncs `bb.edn` with `bb.maestro.edn` and `deps.maestro.edn`",
   :requires ([protosens.maestro.plugin.bb]),
   :task (protosens.maestro.plugin.bb/sync :module/task)},
  deps:bb:check
  {:doc
   "Checks if `bb.edn` is in sync with `bb.maestro.edn` and `deps.maestro.edn`",
   :requires ([protosens.maestro.plugin.bb]),
   :task (protosens.maestro.plugin.bb/check :module/task)},
  gitlib
  {:doc "Generates custom `deps.edn` files for public modules",
   :requires ([protosens.maestro.plugin.gitlib]),
   :task (protosens.maestro.plugin.gitlib/expose)},
  gitlib:local
  {:doc
   "Like `gitlib` but dependencies to other modules are expressed using file paths",
   :requires ([protosens.maestro.plugin.gitlib]),
   :task (protosens.maestro.plugin.gitlib/expose-local)},
  lint
  {:doc "Lints `:paths` from `deps.edn` with Clj-kondo",
   :requires ([protosens.maestro.plugin.clj-kondo]),
   :task (protosens.maestro.plugin.clj-kondo/lint)},
  lint:prepare
  {:doc "Prepares everything for `lint`",
   :requires ([protosens.maestro.plugin.clj-kondo]),
   :task (protosens.maestro.plugin.clj-kondo/prepare)},
  quickdoc
  {:doc "Generates API documentation for modules",
   :requires ([protosens.maestro.plugin.quickdoc]),
   :task (protosens.maestro.plugin.quickdoc/module+)},
  readme:listing
  {:doc "Generates `./module/README.md`",
   :requires ([protosens.maestro.plugin.readme]),
   :task (protosens.maestro.plugin.readme/listing)},
  readme:module+
  {:doc "Generates READMEs for all modules",
   :requires ([protosens.maestro.plugin.readme]),
   :task (protosens.maestro.plugin.readme/module+)},
  release
  {:doc "Prepares everything for a full release",
   :requires ([protosens.task.release]),
   :task (protosens.task.release/now)}},
 :deps
 {babashka/process {:mvn/version "0.2.10"},
  babashka/fs {:mvn/version "0.2.16"},
  selmer/selmer {:mvn/version "1.12.55"},
  clj-kondo/clj-kondo {:mvn/version "2023.12.15"},
  lambdaisland/kaocha {:mvn/version "1.63.998"},
  io.github.borkdude/quickdoc
  {:git/sha "fc5a18bb419ccac3c8769aa0761384025b27f68c"}},
 :paths
 ["module/task/src/main/clj"
  "module/calver/src/main/clj"
  "module/git/src/main/clj"
  "module/process/src/main/clj"
  "module/string/src/main/clj"
  "module/maestro/src/main/clj"
  "module/deps.edn/src/main/clj"
  "module/edn/src/main/clj"
  "module/namespace/src/main/clj"
  "module/classpath/src/main/clj"
  "module/graph.dfs/src/main/clj/"
  "module/term.style/src/main/clj/"
  "module/maestro.plugin.bb/src/main/clj/"
  "module/maestro.plugin.changelog/src/main/clj"
  "module/maestro.plugin.clj-kondo/src/main/clj"
  "module/maestro.plugin.gitlib/src/main/clj"
  "module/maestro.plugin.kaocha/src/main/clj"
  "module/maestro.plugin.quickdoc/src/main/clj"
  "module/maestro.plugin.readme/src/main/clj/"]}
