{:maestro/mode+ {:dev           {:maestro/alias+   [:task/dev]
                                 :maestro/profile+ [dev
                                                    test]}

                 :test          {:maestro/alias+   [:task/test]
                                 :maestro/profile+ [^:direct? test]}

                 :test-upstream {:maestro/alias+   [:task/test]
                                 :maestro/profile+ [test]}}




 ;; OPTIONS FOR MAESTRO AND PLUGINS

 :maestro.module.expose/url         "https://github.com/protosens/monorepo.cljc"
 :maestro.plugin.build.path/exclude ["(?i)^META-INF/license/.*"
                                     "^license/.*"]
 :maestro.plugin.kaocha/path        "private/maestro-kaocha.edn"
 :maestro.plugin.quickdoc/option+   {:git/branch  "develop"
                                     :github/repo "https://github.com/protosens/monorepo.cljc"
                                     :toc         true
                                     :var-links   true
                                     :var-pattern :wikilinks}




 :aliases
 
 {
  
  ;; EXTERNAL DEPENDENCIES


  :ext/babashka.fs

  {:extra-deps  {babashka/fs {:mvn/version "0.1.11"}}
   :maestro/doc "Library for filesystem operations"
   :maestro/url "https://github.com/babashka/fs"}


  :ext/babashka.process

  {:extra-deps  {babashka/process {:mvn/version "0.2.10"}}
   :maestro/doc "Shelling out and spawning process.
                 JVM and BB compatible."
   :maestro/url "https://github.com/babashka/process"}
  

  :ext/clojure.tools.build

  {:extra-deps  {io.github.clojure/tools.build {:git/sha "0d20256"
                                                :git/tag "v0.8.3"}}
   :maestro/doc "Building jars and uberjars"
   :maestro/url "https://github.com/clojure/tools.build"}


  :ext/criterium

  {:extra-deps  {criterium/criterium {:mvn/version "0.4.6"}}
   :maestro/doc "Benchmarking library"
   :maestro/url "https://github.com/hugoduncan/criterium"}


  :ext/kaocha

  {:extra-deps  {lambdaisland/kaocha {:mvn/version "1.63.998"}}
   :maestro/doc "Test runner"
   :maestro/url "https://github.com/lambdaisland/kaocha"}


  :ext/quickdoc

  {:extra-deps  {io.github.borkdude/quickdoc {:git/sha "fc5a18bb419ccac3c8769aa0761384025b27f68c"}}
   :maestro/doc "Generating markdown documentation for Clojure namespaces
                 Works only with Babashka."
   :maestro/url "https://github.com/borkdude/quickdoc"}


  :ext/quickdoc.jvm

  {:extra-deps  {io.github.borkdude/quickdoc {:deps/root "jvm"
                                              :git/sha   "fc5a18bb419ccac3c8769aa0761384025b27f68c"}}
   :maestro/doc "Exactly like `:ext/quickdoc` but works on the JVM by requiring Clj-kondo"
   :maestro/url "https://github.com/borkdude/quickdoc"}


  :ext/selmer

  {:extra-deps  {selmer/selmer {:mvn/version "1.12.55"}}
   :maestro/doc "A fast, Django inspired template system"
   :maestro/url "https://github.com/yogthos/selmer"}




  ;; BUNDLES


  :bundle/module

  {:maestro/doc     "All main modules"
   :maestro/require [:module/bb.help
                     :module/classpath
                     :module/deps.edn
                     :module/edn
                     :module/git
                     :module/maestro
                     :module/maestro.idiom
                     :module/maestro.plugin.build
                     :module/maestro.plugin.clj-kondo
                     :module/maestro.plugin.kaocha
                     :module/maestro.plugin.quickdoc
                     :module/namespace
                     :module/process
                     :module/string
                     :module/symbol
                     :module/task]}


  :bundle/test

  {:maestro/doc        "Bundles necessities for testing"
   :maestro/on-require [protosens.maestro.plugin.kaocha/prepare]
   :maestro/require    [:ext/kaocha
                        :module/maestro.plugin.kaocha]}




  ;; TASKS


  :task/dev

  {:maestro/doc     "Provides what is commonly necessary during dev"
   :maestro/require [:bundle/test
                     :ext/criterium
                     :module/dev]}


  :task/test

  {:main-opts       ["-m" "kaocha.runner"
                     "--config-file" "kaocha.edn"]
   :maestro/doc     "Starts the test runner"
   :maestro/require [:bundle/test]}




  ;; MODULES

  :module/bb.help

  {:extra-paths                         ["module/bb.help/src/main/clj"]
   :maestro/doc                         "Printing extra documentation for Babashka tasks."
   :maestro/platform+                   [:bb
                                         :jvm]              
   :maestro/require                     [:module/edn
                                         :module/string
                                         {test :test/bb.help}]
   :maestro/root                        "module/bb.help"
   :maestro.module.expose/name          protosens/bb.help
   :maestro.module.requirer/namespace   protosens.bb.help.-requirer
   :maestro.module.requirer/path        "module/bb.help/src/main/clj"
   :maestro.plugin.quickdoc.path/output "module/bb.help/doc/API.md"}


  :test/bb.help

  {:extra-paths ["module/bb.help/resrc/test"
                 "module/bb.help/src/test"]}

  ;---

  :module/classpath

  {:extra-paths                         ["module/classpath/src/main/clj"]
   :maestro/doc                         "Classpath-related utilities."
   :maestro/platform+                   [:bb
                                         :jvm]              
   :maestro/require                     [:module/process
                                         {test :test/classpath}]
   :maestro/root                        "module/classpath"
   :maestro.module.expose/name          protosens/classpath
   :maestro.module.requirer/namespace   protosens.classpath.-requirer
   :maestro.module.requirer/path        "module/classpath/src/main/clj"
   :maestro.plugin.quickdoc.path/output "module/classpath/doc/API.md"}


  :test/classpath

  {:extra-paths     ["module/classpath/src/test/clj"]
   :maestro/require [:module/string]}

  ;---

  :module/deps.edn

  {:extra-paths                         ["module/deps.edn/src/main/clj"]
   :maestro/doc                         "Handling `deps.edn` files."
   :maestro/platform+                   [:bb
                                         :jvm]
   :maestro/require                     [:module/edn
                                         :module/namespace
                                         {test :test/deps.edn}]
   :maestro/root                        "module/deps.edn"
   :maestro.module.expose/name          protosens/deps.edn
   :maestro.module.requirer/namespace   protosens.deps.edn.-requirer
   :maestro.module.requirer/path        "module/deps.edn/src/main/clj"
   :maestro.plugin.quickdoc.path/output "module/deps.edn/doc/API.md"}


  :test/deps.edn

  {:extra-paths ["module/deps.edn/src/test/clj"]}

  ;---

  :module/dev

  {:extra-paths     ["module/dev/src/main/clj"]
   :maestro/doc     "Dev utilities used in this repository.
                     Not meant for public use."
   :maestro/root    "module/dev"
   :maestro/require [:module/namespace
                     :module/symbol]}

  ;---

  :module/edn

  {:extra-paths                         ["module/edn/src/main/clj"]
   :maestro/doc                         "One-liners for reading EDN."
   :maestro/platform+                   [:bb
                                         :jvm]              
   :maestro/require                     [{test :test/edn}]
   :maestro/root                        "module/edn"
   :maestro.module.expose/name          protosens/edn
   :maestro.module.requirer/namespace   protosens.edn.-requirer
   :maestro.module.requirer/path        "module/edn/src/main/clj"
   :maestro.plugin.quickdoc.path/output "module/edn/doc/API.md"}


  :test/edn

  {:extra-paths ["module/edn/resrc/test"
                 "module/edn/src/test/clj"]}

  ;---

  :module/git

  {:extra-paths                         ["module/git/src/main/clj"]
   :maestro/doc                         "One-liners (or almost) for common Git operations."
   :maestro/platform+                   [:bb
                                         :jvm]              
   :maestro/require                     [:ext/babashka.process
                                         :module/process
                                         :module/string
                                         {test :test/git}]
   :maestro/root                        "module/git"
   :maestro.module.expose/name          protosens/git
   :maestro.module.requirer/namespace   protosens.git.-requirer
   :maestro.module.requirer/path        "module/git/src/main/clj"
   :maestro.plugin.quickdoc.path/output "module/git/doc/API.md"}


  :test/git

  {:extra-paths     ["module/git/src/test/clj"]
   :maestro/require [:ext/babashka.fs]}

  ;---

  :module/maestro

  {:extra-paths                         ["module/maestro/src/main/clj"]
   :maestro/doc                         "Maestro, calmely orchestrating your Clojure (mono)repo."
   :maestro/platform+                   [:bb
                                         :jvm]              
   :maestro/require                     [:ext/babashka.fs
                                         :module/deps.edn
                                         :module/edn
                                         :module/git
                                         :module/namespace
                                         :module/process
                                         :module/string
                                         {test :test/maestro}]
   :maestro/root                        "module/maestro"
   :maestro.module.expose/name          protosens/maestro
   :maestro.module.requirer/namespace   protosens.maestro.-requirer
   :maestro.module.requirer/path        "module/maestro/src/main/clj"
   :maestro.plugin.build/type           :jar
   :maestro.plugin.build.jar/name       protosens/maestro
   :maestro.plugin.build.jar/version    "0.0.0"
   :maestro.plugin.build.path/output    "private/target/maestro.jar"
   :maestro.plugin.quickdoc.path/output "module/maestro/doc/API.md"}


  :test.release/maestro

  {:extra-deps      {protosens/maestro {:local/root "module/maestro"}}
   :maestro/require [{test :test/maestro}]}


  :test/maestro

  {:extra-paths ["module/maestro/src/test/clj"]}


  :test.uberjar/maestro

  {:maestro/doc                      "Used to test uberjar building with `:module/maestro.plugin.build`."
   :maestro/require                  [:module/maestro]
   :maestro.plugin.build/type        :uberjar
   :maestro.plugin.build.path/output "private/target/maestro.uber.jar"}

  ;---

  :module/maestro.idiom

  {:extra-paths                         ["module/maestro.idiom/src/main/clj"]
   :maestro/doc                         "Bundle of modules for idiomatic use of [Maestro](../maestro) and well as more opinionated tooling."
   :maestro/platform+                   [:bb
                                         :jvm]
   :maestro/require                     [:ext/babashka.fs
                                         :ext/selmer
                                         :module/bb.help
                                         :module/classpath
                                         :module/edn
                                         :module/git
                                         :module/maestro
                                         :module/maestro.plugin.build
                                         :module/maestro.plugin.clj-kondo
                                         :module/maestro.plugin.kaocha
                                         :module/maestro.plugin.quickdoc
                                         :module/namespace
                                         :module/process
                                         :module/string
                                         :module/symbol]
   :maestro/root                        "module/maestro.idiom"
   :maestro.module.expose/name          protosens/maestro.idiom
   :maestro.plugin.quickdoc.path/output "module/maestro.idiom/doc/API.md"}

  ;---

  :module/maestro.plugin.build

  {:extra-paths                         ["module/maestro.plugin.build/src/main/clj"]
   :maestro/doc                         "Maestro plugin for [`tools.build`](https://github.com/clojure/tools.build).  
                                         The building utilities only work with Clojure JVM."
   :maestro/platform+                   [:bb
                                         :jvm]              
   :maestro/require                     [:ext/babashka.process
                                         :ext/clojure.tools.build
                                         :module/deps.edn
                                         :module/maestro]
   :maestro/root                        "module/maestro.plugin.build"
   :maestro.module.expose/name          protosens/maestro.plugin.build
   :maestro.module.requirer/namespace   protosens.maestro.plugin.build.-requirer
   :maestro.module.requirer/path        "module/maestro.plugin.build/src/main/clj"
   :maestro.plugin.quickdoc.path/output "module/maestro.plugin.build/doc/API.md"}

  ;---

  :module/maestro.plugin.clj-kondo

  {:extra-paths                         ["module/maestro.plugin.clj-kondo/src/main/clj"]
   :maestro/doc                         "Maestro plugin for [Clj-kondo](https://github.com/clj-kondo/clj-kondo), the Clojure linter."
   :maestro/platform+                   [:bb
                                         :jvm]              
   :maestro/require                     [:module/classpath
                                         :module/maestro
                                         :module/process]
   :maestro/root                        "module/maestro.plugin.clj-kondo"
   :maestro.module.expose/name          protosens/maestro.plugin.clj-kondo
   :maestro.module.requirer/namespace   protosens.maestro.plugin.clj-kondo.-requirer
   :maestro.module.requirer/path        "module/maestro.plugin.clj-kondo/src/main/clj"
   :maestro.plugin.quickdoc.path/output "module/maestro.plugin.clj-kondo/doc/API.md"}


  ;---

  :module/maestro.plugin.kaocha

  {:extra-paths                         ["module/maestro.plugin.kaocha/src/main/clj"]
   :maestro/doc                         "Maestro plugin for the [Kaocha](https://github.com/lambdaisland/kaocha) test runner."
   :maestro/platform+                   [:bb
                                         :jvm]              
   :maestro/require                     [:ext/babashka.fs
                                         :ext/kaocha
                                         :module/deps.edn
                                         :module/maestro]
   :maestro/root                        "module/maestro.plugin.kaocha"
   :maestro.module.expose/name          protosens/maestro.plugin.kaocha
   :maestro.module.requirer/namespace   protosens.maestro.plugin.kaocha.-requirer
   :maestro.module.requirer/path        "module/maestro.plugin.kaocha/src/main/clj"
   :maestro.plugin.quickdoc.path/output "module/maestro.plugin.kaocha/doc/API.md"}

  ;---

  :module/maestro.plugin.quickdoc

  {:extra-paths                         ["module/maestro.plugin.quickdoc/src/main/clj"]
   :maestro/doc                         "Maestro plugin for [Quickdock](https://github.com/borkdude/quickdoc), the Markdown API generator.  
                                         Works on the JVM is the JVM flavor of Quickdoc is required by the user."
   :maestro/platform+                   [:bb]
   :maestro/require                     [:ext/babashka.fs
                                         :ext/quickdoc
                                         :module/deps.edn
                                         :module/edn
                                         :module/maestro
                                         {dev :ext/quickdoc.jvm}]
   :maestro/root                        "module/maestro.plugin.quickdoc"
   :maestro.module.expose/name          protosens/maestro.plugin.quickdoc
   :maestro.module.requirer/namespace   protosens.maestro.plugin.quickdoc.-requirer
   :maestro.module.requirer/path        "module/maestro.plugin.quickdoc/src/main/clj"
   :maestro.plugin.quickdoc.path/output "module/maestro.plugin.quickdoc/doc/API.md"}

  ;---

  :module/namespace

  {:extra-paths                         ["module/namespace/src/main/clj"]
   :maestro/doc                         "Mainly about finding available namespaces."
   :maestro/platform+                   [:bb
                                         :jvm]              
   :maestro/root                        "module/namespace"
   :maestro/require                     [:ext/babashka.fs
                                         :module/classpath
                                         {test :test/namespace}]
   :maestro.module.expose/name          protosens/namespace
   :maestro.module.requirer/namespace   protosens.namespace.-requirer
   :maestro.module.requirer/path        "module/namespace/src/main/clj"
   :maestro.plugin.quickdoc.path/output "module/namespace/doc/API.md"}


  :test/namespace

  {:extra-paths ["module/namespace/src/test/clj"]}

  ;---

  :module/process

  {:extra-paths                         ["module/process/src/main/clj"]
   :maestro/doc                         "Light wrapper over [`babashka/process`](https://github.com/babashka/process)."
   :maestro/platform+                   [:bb
                                         :jvm]              
   :maestro/require                     [:ext/babashka.process
                                         {test :test/process}]
   :maestro/root                        "module/process"
   :maestro.module.expose/name          protosens/process
   :maestro.module.requirer/namespace   protosens.process.-requirer
   :maestro.module.requirer/path        "module/process/src/main/clj"
   :maestro.plugin.quickdoc.path/output "module/process/doc/API.md"}


  :test/process

  {:extra-paths ["module/process/src/test/clj"]}

  ;---

  :module/string

  {:extra-paths                         ["module/string/src/main/clj"]
   :maestro/doc                         "String manipulation library complementing [`clojure.string`](https://clojuredocs.org/clojure.string)."
   :maestro/platform+                   [:bb
                                         :jvm]              
   :maestro/require                     [{test :test/string}]
   :maestro/root                        "module/string"
   :maestro.module.expose/name          protosens/string
   :maestro.module.requirer/namespace   protosens.string.-requirer
   :maestro.module.requirer/path        "module/string/src/main/clj"
   :maestro.plugin.quickdoc.path/output "module/string/doc/API.md"}


  :test/string

  {:extra-paths ["module/string/src/test/clj"]}

  ;---

  :module/symbol

  {:extra-paths                         ["module/symbol/src/main/clj"]
   :maestro/doc                         "Handling symbols."
   :maestro/platform+                   [:bb
                                         :jvm]              
   :maestro/root                        "module/symbol"
   :maestro/require                     [{test :test/symbol}]
   :maestro.module.expose/name          protosens/symbol
   :maestro.module.requirer/namespace   protosens.symbol.-requirer
   :maestro.module.requirer/path        "module/symbol/src/main/clj"
   :maestro.plugin.quickdoc.path/output "module/symbol/doc/API.md"}


  :test/symbol

  {:extra-paths ["module/symbol/src/test/clj"]}

  ;---

  :module/task

  {:extra-paths     ["module/task/src/main/clj"]
   :maestro/doc     "Merges dependencies and paths for Babashka tasks.
                     Not meant for public use."
   :maestro/require [:module/maestro.idiom]
   :maestro/root    "module/task"}

  }}
