{:maestro/mode+ {:dev           {:maestro/alias+   [:task/dev]
                                 :maestro/profile+ [dev
                                                    test]}

                 :test          {:maestro/alias+   [:task/test]
                                 :maestro/profile+ [^:direct? test]}

                 :test-upstream {:maestro/alias+   [:task/test]
                                 :maestro/profile+ [test]}}




 ;; OPTIONS FOR MAESTRO AND PLUGINS

 :maestro.git.lib/url               "https://github.com/protosens/monorepo.cljc"
 :maestro.plugin.build.path/exclude ["(?i)^META-INF/license/.*"
                                     "^license/.*"]
 :maestro.plugin.kaocha/path        "private/maestro-kaocha.edn"
 :maestro.plugin.quickdoc/option+   {:git/branch  "develop"
                                     :github/repo "https://github.com/protosens/monorepo.cljc"
                                     :toc         true
                                     :var-links   true
                                     :var-pattern :wikilinks}




 :aliases
 
 {
  
  ;; EXTERNAL DEPENDENCIES


  :ext/babashka.fs

  {:extra-deps  {babashka/fs {:mvn/version "0.1.11"}}
   :maestro/doc "Library for filesystem operations"
   :maestro/url "https://github.com/babashka/fs"}


  :ext/babashka.process

  {:extra-deps  {babashka/process {:mvn/version "0.2.10"}}
   :maestro/doc "Shelling out and spawning process.
                 JVM and BB compatible."
   :maestro/url "https://github.com/babashka/process"}
  

  :ext/clojure.java.classpath

  {:extra-deps  {org.clojure/java.classpath {:mvn/version "1.0.0"}}
   :maestro/doc "Examining the Java classpath"
   :maestro/url "https://github.com/clojure/java.classpath"}


  :ext/clojure.tools.build

  {:extra-deps  {io.github.clojure/tools.build {:git/sha "0d20256"
                                                :git/tag "v0.8.3"}}
   :maestro/doc "Building jars and uberjars"
   :maestro/url "https://github.com/clojure/tools.build"}


  :ext/clojure.tools.namespace

  {:extra-deps  {org.clojure/tools.namespace {:mvn/version "1.3.0"}}
   :maestro/doc "Tools for managing namespaces"
   :maestro/url "https://github.com/clojure/tools.namespace"}


  :ext/criterium

  {:extra-deps  {criterium/criterium {:mvn/version "0.4.6"}}
   :maestro/doc "Benchmarking library"
   :maestro/url "https://github.com/hugoduncan/criterium"}


  :ext/deps-deploy

  {:extra-deps  {slipset/deps-deploy {:mvn/version "0.2.0"}}
   :maestro/doc "Deploying jars locally and to Clojars"
   :maestro/url "https://github.com/slipset/deps-deploy"}


  :ext/kaocha

  {:extra-deps  {lambdaisland/kaocha {:mvn/version "1.63.998"}}
   :maestro/doc "Test runner"
   :maestro/url "https://github.com/lambdaisland/kaocha"}


  :ext/quickdoc

  {:extra-deps  {io.github.borkdude/quickdoc {:git/sha "fc5a18bb419ccac3c8769aa0761384025b27f68c"}}
   :maestro/doc "Generating markdown documentation for Clojure namespaces"
   :maestro/url "https://github.com/borkdude/quickdoc"}




  ;; BUNDLES


  :bundle/test

  {:maestro/doc        "Bundles necessities for testing"
   :maestro/on-require [protosens.maestro.plugin.kaocha/prepare]
   :maestro/require    [:ext/kaocha
                        :module/maestro.plugin.kaocha]}




  ;; TASKS


  :task/dev

  {:maestro/doc     "Provides what is commonly necessary during dev"
   :maestro/require [:bundle/test
                     :ext/criterium
                     :module/dev]}


  :task/test

  {:main-opts       ["-m" "kaocha.runner"
                     "--config-file" "kaocha.edn"]
   :maestro/doc     "Starts the test runner"
   :maestro/require [:bundle/test]}




  ;; MODULES


  :module/dev

  {:extra-paths     ["module/dev/src/main/clj"]
   :maestro/doc     "Dev utilities used in this repository"
   :maestro/root    "module/dev"
   :maestro/require [:module/maestro
                     :module/maestro.plugin.kaocha]}

  ;---

  :module/git

  {:extra-paths     ["module/git/src/main/clj"]
   :maestro/doc     "Collection of little Git-related utilities"
   :maestro/require [:ext/babashka.process
                     :module/txt]
   :maestro/root    "module/git"}

  ;---

  :module/maestro

  {:extra-paths                         ["module/maestro/src/main/clj"]
   :maestro/doc                         "Tools for managing a (mono)repo by leveraging `deps.edn`"
   :maestro/require                     [:ext/babashka.fs
                                         :ext/clojure.java.classpath
                                         :ext/clojure.tools.namespace
                                         :module/txt
                                         {test :test/maestro}]
   :maestro/root                        "module/maestro"
   :maestro.git.lib/name                protosens/maestro
   :maestro.plugin.build/type           :jar
   :maestro.plugin.build.alias/artifact :release/maestro
   :maestro.plugin.build.path/output    "private/target/maestro.jar"
   :maestro.plugin.quickdoc.path/output "module/maestro/API.md"}


  :release/maestro

  {:extra-deps      {protosens/maestro {:local/root "module/maestro"}}
   :maestro/require [{test :test/maestro}]}


  :test/maestro

  {:extra-paths ["module/maestro/src/test/clj"]}


  :test.uberjar/maestro

  {:maestro/doc                      "Used to test uberjar building with `:module/maestro.plugin.build`"
   :maestro/require                  [:module/maestro]
   :maestro.plugin.build/type        :uberjar
   :maestro.plugin.build.path/output "private/target/maestro.uber.jar"}


  ;---

  :module/maestro.plugin.build

  {:extra-paths                         ["module/maestro.plugin.build/src/main/clj"]
   :maestro/doc                         "Maestro plugin for `:ext/clojure.tools.build`"
   :maestro/require                     [:ext/clojure.tools.build
                                         :module/maestro]
   :maestro/root                        "module/maestro.plugin.build"
   :maestro.git.lib/name                protosens/maestro.plugin.build
   :maestro.plugin.quickdoc.path/output "module/maestro.plugin.build/API.md"}

  ;---

  :module/maestro.plugin.clj-kondo

  {:extra-paths                         ["module/maestro.plugin.clj-kondo/src/main/clj"]
   :maestro/doc                         "Maestro plugin for Clj-kondo, the Clojure linter"
   :maestro/require                     [:module/maestro]
   :maestro/root                        "module/maestro.plugin.clj-kondo"
   :maestro.git.lib/name                protosens/maestro.plugin.clj-kondo
   :maestro.plugin.quickdoc.path/output "module/maestro.plugin.clj-kondo/API.md"}

  ;---

  :module/maestro.plugin.deps-deploy

  {:extra-paths                         ["module/maestro.plugin.deps-deploy/src/main/clj"]
   :maestro/doc                         "Maestro plugin for `:ext/deps-deploy`"
   :maestro/require                     [:ext/babashka.fs
                                         :module/maestro]
   :maestro/root                        "module/maestro.plugin.deps-deploy"
   :maestro.git.lib/name                protosens/maestro.plugin.deps-deploy
   :maestro.plugin.quickdoc.path/output "module/maestro.plugin.deps-deploy/API.md"}

  ;---

  :module/maestro.plugin.kaocha

  {:extra-paths                         ["module/maestro.plugin.kaocha/src/main/clj"]
   :maestro/doc                         "Maestro plugin for `:ext/kaocha`"
   :maestro/require                     [:ext/babashka.fs
                                         :ext/kaocha
                                         :module/maestro]
   :maestro/root                        "module/maestro.plugin.kaocha"
   :maestro.git.lib/name                protosens/maestro.plugin.kaocha
   :maestro.plugin.quickdoc.path/output "module/maestro.plugin.kaocha/API.md"}
  
  ;---

  :module/maestro.plugin.quickdoc

  {:extra-paths                         ["module/maestro.plugin.quickdoc/src/main/clj"]
   :maestro/doc                         "Maestro plugin for `:ext/quickdoc`"
   :maestro/require                     [:ext/babashka.fs
                                         :ext/quickdoc
                                         :module/maestro]
   :maestro/root                        "module/maestro.plugin.quickdoc"
   :maestro.git.lib/name                protosens/maestro.plugin.quickdoc
   :maestro.plugin.quickdoc.path/output "module/maestro.plugin.quickdoc/API.md"}

  ;---

  :module/task

  {:maestro/doc     "Merges dependencies and paths for Babashka tasks.
                     Not meant to be consumed publicly."
   :maestro/require [:module/maestro
                     :module/maestro.plugin.build
                     :module/maestro.plugin.clj-kondo
                     :module/maestro.plugin.deps-deploy
                     :module/maestro.plugin.kaocha
                     :module/maestro.plugin.quickdoc]
   :maestro/root    "module/task"}

  ;---

  :module/txt

  {:extra-paths                         ["module/txt/src/main/clj"]
   :maestro/doc                         "Text manipulation library"
   :maestro/require                     [{test :test/txt}]
   :maestro/root                        "module/txt"
   :maestro.git.lib/name                protosens/txt
   :maestro.plugin.quickdoc.path/output "module/txt/API.md"}


  :test/txt

  {:extra-paths ["module/txt/src/test/clj"]}


  }}
