;; This is a file generated by Maestro for allowing this module to be consumed
;; by external users with Clojure CLI.
;;
;; It is accessible as a Git dependency with `:deps/root` pointing to this directory.
;;
{:deps
 {babashka/fs {:mvn/version "0.1.11"},
  babashka/process {:mvn/version "0.2.10"},
  io.github.clojure/tools.build
  {:git/sha "0d20256", :git/tag "v0.8.3"},
  protosens/classpath
  {:deps/root "module/classpath",
   :git/sha "1791adc24538ae4d00dc0441cc495775bf1b905a",
   :git/url "https://github.com/protosens/monorepo.cljc"},
  protosens/deps.edn
  {:deps/root "module/deps.edn",
   :git/sha "1791adc24538ae4d00dc0441cc495775bf1b905a",
   :git/url "https://github.com/protosens/monorepo.cljc"},
  protosens/edn
  {:deps/root "module/edn",
   :git/sha "1791adc24538ae4d00dc0441cc495775bf1b905a",
   :git/url "https://github.com/protosens/monorepo.cljc"},
  protosens/git
  {:deps/root "module/git",
   :git/sha "1791adc24538ae4d00dc0441cc495775bf1b905a",
   :git/url "https://github.com/protosens/monorepo.cljc"},
  protosens/maestro
  {:deps/root "module/maestro",
   :git/sha "1791adc24538ae4d00dc0441cc495775bf1b905a",
   :git/url "https://github.com/protosens/monorepo.cljc"},
  protosens/namespace
  {:deps/root "module/namespace",
   :git/sha "1791adc24538ae4d00dc0441cc495775bf1b905a",
   :git/url "https://github.com/protosens/monorepo.cljc"},
  protosens/process
  {:deps/root "module/process",
   :git/sha "1791adc24538ae4d00dc0441cc495775bf1b905a",
   :git/url "https://github.com/protosens/monorepo.cljc"},
  protosens/string
  {:deps/root "module/string",
   :git/sha "1791adc24538ae4d00dc0441cc495775bf1b905a",
   :git/url "https://github.com/protosens/monorepo.cljc"}},
 :paths ["src/main/clj"]}
