;; This is a file generated by Maestro for allowing this module to be consumed
;; as a git dependency via `:deps/root`.
;;
{:deps
 {Protosens/maestro.plugin.kaocha
  {:local/root "../maestro.plugin.kaocha"},
  babashka/fs {:mvn/version "0.1.11"},
  io.github.borkdude/quickdoc
  {:git/sha "fc5a18bb419ccac3c8769aa0761384025b27f68c"},
  lambdaisland/kaocha {:mvn/version "1.63.998"},
  org.clojure/java.classpath {:mvn/version "1.0.0"},
  org.clojure/tools.namespace {:mvn/version "1.3.0"},
  protosens/maestro {:local/root "../maestro"},
  protosens/txt {:local/root "../txt"}},
 :paths []}
