;; This is a file generated by Maestro for allowing this module to be consumed
;; as a git dependency via `:deps/root`.
;;
{:deps
 {babashka/fs {:mvn/version "0.1.11"},
  io.github.borkdude/quickdoc
  {:git/sha "fc5a18bb419ccac3c8769aa0761384025b27f68c"},
  lambdaisland/kaocha {:mvn/version "1.63.998"},
  org.clojure/java.classpath {:mvn/version "1.0.0"},
  org.clojure/tools.namespace {:mvn/version "1.3.0"},
  protosens/maestro
  {:deps/root "module/maestro",
   :git/sha "4075be8d9364716b26c4320f890ad5b7131e22a4",
   :git/url "https://github.com/protosens/monorepo.cljc"},
  protosens/maestro.plugin.clj-kondo
  {:deps/root "module/maestro.plugin.clj-kondo",
   :git/sha "4075be8d9364716b26c4320f890ad5b7131e22a4",
   :git/url "https://github.com/protosens/monorepo.cljc"},
  protosens/maestro.plugin.kaocha
  {:deps/root "module/maestro.plugin.kaocha",
   :git/sha "4075be8d9364716b26c4320f890ad5b7131e22a4",
   :git/url "https://github.com/protosens/monorepo.cljc"},
  protosens/txt
  {:deps/root "module/txt",
   :git/sha "4075be8d9364716b26c4320f890ad5b7131e22a4",
   :git/url "https://github.com/protosens/monorepo.cljc"}},
 :paths []}
