;; This is a file generated by Maestro for allowing this module to be consumed
;; as a git dependency via `:deps/root`.
;;
{:deps
 {babashka/process {:mvn/version "0.2.10"},
  protosens/process
  {:deps/root "module/process",
   :git/sha "5c4b359f1822f67f0e452cb1ccff8ab8fbba7086",
   :git/url "https://github.com/protosens/monorepo.cljc"},
  protosens/string
  {:deps/root "module/string",
   :git/sha "5c4b359f1822f67f0e452cb1ccff8ab8fbba7086",
   :git/url "https://github.com/protosens/monorepo.cljc"}},
 :paths ["src/main/clj"]}
