;; This is a file generated by Maestro for allowing this module to be consumed
;; as a git dependency via `:deps/root`.
;;
{:deps
 {babashka/fs {:mvn/version "0.1.11"},
  babashka/process {:mvn/version "0.2.10"},
  protosens/git
  {:deps/root "module/git",
   :git/sha "2ca02ab794ac9cc1b5c57ac4c378f8e62ad80962",
   :git/url "https://github.com/protosens/monorepo.cljc"},
  protosens/process
  {:deps/root "module/process",
   :git/sha "2ca02ab794ac9cc1b5c57ac4c378f8e62ad80962",
   :git/url "https://github.com/protosens/monorepo.cljc"},
  protosens/string
  {:deps/root "module/string",
   :git/sha "2ca02ab794ac9cc1b5c57ac4c378f8e62ad80962",
   :git/url "https://github.com/protosens/monorepo.cljc"}},
 :paths ["src/main/clj"]}
