<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.protosens</groupId>
  <artifactId>maestro</artifactId>
  <version>0.0.0-alpha0</version>
  <name>maestro</name>
  <description>Modfule from the Clojure/script monorepo of Protosens SRL</description>
  <url>https://github.com/protosens/monorepo.cljc</url>
  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>
  <organization>
    <name>Protosens SRL</name>
    <url>https://protosens.com</url>
  </organization>
  <scm>
    <connection>scm:git:git://github.com/protosens/monorepo.cljc.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/protosens/monorepo.cljc.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/protosens/monorepo.cljc</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.11.1</version>
    </dependency>
    <dependency>
      <groupId>babashka</groupId>
      <artifactId>fs</artifactId>
      <version>0.1.11</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>module/maestro/src/main</sourceDirectory>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
</project>
