;; This is a file generated by Maestro for allowing this module to be consumed
;; as a git dependency via `:deps/root`.
;;
{:deps
 {babashka/fs {:mvn/version "0.1.11"},
  babashka/process {:mvn/version "0.2.10"},
  io.github.borkdude/quickdoc
  {:git/sha "fc5a18bb419ccac3c8769aa0761384025b27f68c"},
  protosens/git
  {:deps/root "module/git",
   :git/sha "5c4b359f1822f67f0e452cb1ccff8ab8fbba7086",
   :git/url "https://github.com/protosens/monorepo.cljc"},
  protosens/maestro
  {:deps/root "module/maestro",
   :git/sha "5c4b359f1822f67f0e452cb1ccff8ab8fbba7086",
   :git/url "https://github.com/protosens/monorepo.cljc"},
  protosens/process
  {:deps/root "module/process",
   :git/sha "5c4b359f1822f67f0e452cb1ccff8ab8fbba7086",
   :git/url "https://github.com/protosens/monorepo.cljc"},
  protosens/string
  {:deps/root "module/string",
   :git/sha "5c4b359f1822f67f0e452cb1ccff8ab8fbba7086",
   :git/url "https://github.com/protosens/monorepo.cljc"}},
 :paths ["src/main/clj"]}
