;; This file has been generated by Maestro.
;;
;; It merges dependencies and paths from a collection of aliases:
;;
;;     :ext/babashka.fs
;;     :ext/babashka.process
;;     :ext/clojure.tools.build
;;     :ext/kaocha
;;     :ext/quickdoc
;;     :ext/selmer
;;     :module/bb.help
;;     :module/classpath
;;     :module/deps.edn
;;     :module/edn
;;     :module/git
;;     :module/maestro
;;     :module/maestro.plugin.build
;;     :module/maestro.plugin.clj-kondo
;;     :module/maestro.plugin.kaocha
;;     :module/maestro.plugin.quickdoc
;;     :module/namespace
;;     :module/process
;;     :module/string
;;     :module/task
;;
;; All files found in those paths are hard links to follow from the
;; root of this repository.
;;
;; This is probably for dev purposes only and should probably never
;; be checkout out in version control.
;;
{:deps
 {babashka/fs {:mvn/version "0.1.11"},
  selmer/selmer {:mvn/version "1.12.55"},
  babashka/process {:mvn/version "0.2.10"},
  io.github.clojure/tools.build
  {:git/sha "0d20256", :git/tag "v0.8.3"},
  lambdaisland/kaocha {:mvn/version "1.63.998"},
  io.github.borkdude/quickdoc
  {:git/sha "fc5a18bb419ccac3c8769aa0761384025b27f68c"}},
 :paths
 ["maestro/uber/module/bb.help/src/main/clj"
  "maestro/uber/module/classpath/src/main/clj"
  "maestro/uber/module/deps.edn/src/main/clj"
  "maestro/uber/module/edn/src/main/clj"
  "maestro/uber/module/git/src/main/clj"
  "maestro/uber/module/maestro.plugin.build/src/main/clj"
  "maestro/uber/module/maestro.plugin.clj-kondo/src/main/clj"
  "maestro/uber/module/maestro.plugin.kaocha/src/main/clj"
  "maestro/uber/module/maestro.plugin.quickdoc/src/main/clj"
  "maestro/uber/module/maestro/src/main/clj"
  "maestro/uber/module/namespace/src/main/clj"
  "maestro/uber/module/process/src/main/clj"
  "maestro/uber/module/string/src/main/clj"
  "src/main/clj"]}
