;; This file has been generated by Maestro.
;;
;; It merges dependencies and paths from a collection of aliases:
;;
;;     :ext/babashka.fs
;;     :ext/clojure.java.classpath
;;     :ext/clojure.tools.namespace
;;     :ext/kaocha
;;     :ext/quickdoc
;;     :module/maestro
;;     :module/maestro
;;     :module/maestro.plugin.clj-kondo
;;     :module/maestro.plugin.clj-kondo
;;     :module/maestro.plugin.kaocha
;;     :module/maestro.plugin.kaocha
;;     :module/task
;;     :module/txt
;;
;; All files found in those paths are hard links to follow from the
;; root of this repository.
;;
;; This is probably for dev purposes only and should probably never
;; be checkout out in version control.
;;
{:deps
 {babashka/fs {:mvn/version "0.1.11"},
  org.clojure/java.classpath {:mvn/version "1.0.0"},
  org.clojure/tools.namespace {:mvn/version "1.3.0"},
  io.github.borkdude/quickdoc
  {:git/sha "fc5a18bb419ccac3c8769aa0761384025b27f68c"},
  lambdaisland/kaocha {:mvn/version "1.63.998"}},
 :paths
 ["module/maestro.plugin.clj-kondo/src/main/clj"
  "module/maestro.plugin.kaocha/src/main/clj"
  "module/maestro/src/main/clj"
  "module/txt/src/main/clj"]}
