;; This is a file generated by Maestro for allowing this module to be consumed
;; by external users with Clojure CLI.
;;
;; It is accessible as a Git dependency with `:deps/root` pointing to this directory.
;;
{:deps
 {protosens/edn
  {:deps/root "module/edn",
   :git/sha "30fa7fc405bb12bfacb1ce3948712aa7fa7d2b1a",
   :git/url "https://github.com/protosens/monorepo.cljc"},
  protosens/string
  {:deps/root "module/string",
   :git/sha "30fa7fc405bb12bfacb1ce3948712aa7fa7d2b1a",
   :git/url "https://github.com/protosens/monorepo.cljc"}},
 :paths ["src/main/clj"]}
