;; This is a file generated by Maestro for allowing this module to be consumed
;; by external users with Clojure CLI.
;;
;; It is accessible as a Git dependency with `:deps/root` pointing to this directory.
;;
{:deps
 {protosens/edn
  {:deps/root "module/edn",
   :git/sha "5d3ec3037483f09336a79e9e38eb4f64e4b30232",
   :git/url "https://github.com/protosens/monorepo.cljc"},
  protosens/string
  {:deps/root "module/string",
   :git/sha "5d3ec3037483f09336a79e9e38eb4f64e4b30232",
   :git/url "https://github.com/protosens/monorepo.cljc"}},
 :paths ["src/main/clj"]}
